/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.key{
    text-align: center;
}

.key h1{
    
    text-align: center;
    text-align: center;
    margin-bottom: 60px;
    font-size: 3rem;
    background-color:rgb(175, 168, 174);
    color:black;
}
.key h3{
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    font-family:Arial, Helvetica, sans-serif;
}

header {
    
    color:black;
    padding: 1em 0;
    text-align: center;
}
header p{
   
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.5rem;
    background-color:rgb(175, 168, 174);
    color:black;
}

main {
    padding: 20px;
}

.team {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding-left: 200px;
    padding-right: 220px;
}

.member {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
    
}

.member:hover {
    transform: scale(1.05);
}

.member img {
    width: 50%;
    height: auto;
    

}

.member h2 {
    margin: 0.5em 0 0;
}

.member p {
    color: #666;
    margin: 0 0 1em;
}

footer {
    background-color: #333;
    color: white;
    padding: 5px 5px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 5px;
}

@media (max-width: 600px) {
    .team {
        flex-direction: column;
        align-items: center;
    }

    .member {
        width: 90%;
    }
}
